<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:weightSum="12"
    android:orientation="vertical"
    android:background="#00bcd4">
<EditText    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter username"
    android:id="@+id/username"
    android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:id="@+id/email"
        android:layout_weight="1"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="enter password"
    android:id="@+id/password"
    android:layout_weight="1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="re enter password"
        android:id="@+id/newpassword"
        android:layout_weight="1"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="30dp"
        android:text="register"
        android:id="@+id/register"/>
</LinearLayout>